name: External links

on:
  workflow_dispatch:
  schedule:
    # Every Wednesday at noon UTC
    - cron: "0 12 * * 3"

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm ci
    - name: Run external link check
      run: npm run externalLinks
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: externalLinks
        path: externalLinks/
        retention-days: 30
