name: Test crawl on PRs

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:

  crawl:
    runs-on: ubuntu-latest
    steps:
      - name: 'Algolia Crawler'
        uses: cssnr/algolia-crawler-action@v1
        with:
          crawler_id: ${{ secrets.CRAWLER_ID }}
          crawler_user_id: ${{ secrets.CRAWLER_USER_ID }}
          crawler_api_key: ${{ secrets.CRAWLER_API_KEY }}
